[Unit]
Description=KYC 知识库 - Markdown Reader
Documentation=https://github.com/your-org/md_reader
After=network.target

[Service]
Type=notify
User=www-data
Group=www-data
WorkingDirectory=/data/appsystems/MD_READER
EnvironmentFile=/data/appsystems/MD_READER/.env
ExecStart=/data/appsystems/MD_READER/.venv/bin/gunicorn -c gunicorn.conf.py app:app
ExecReload=/bin/kill -HUP $MAINPID
ExecStop=/bin/kill -TERM $MAINPID
Restart=on-failure
RestartSec=5
KillMode=mixed
TimeoutStopSec=30

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/data/appsystems/MD_READER/log

# Logging (journal)
StandardOutput=journal
StandardError=journal
SyslogIdentifier=md-reader

[Install]
WantedBy=multi-user.target
